# java-magasin

./: .gitignore  .manala.yaml  .releaserc  .semrelrc  README.md  java-automobile.mdj  package.json  pom.xml
.github/: maven-feature.yml  production.sh
.github/workflows/: auto-merge.yml  javadoc.yml  labels.yaml  maven.yml  package.yml  pr-check.yml  release.yml  tests.yml
.run/: APP.run.xml  Auto.run.xml  Main.run.xml  [-X,package].run.xml  java-magasin-null.jar.run.xml
src/: Auto.java  Main.java
src/Controller/: AbstractController.java  BuilderController.java  CarController.java  ClientController.java  OrderController.java  ProductController.java  RestaurantController.java  ShopController.java  UserController.java
src/Exceptions/: ExceedBuilderCapacityException.java  FormException.java  InternalException.java  InvalidOrderException.java  InvalidPageException.java  OrderMutationException.java  PhoneNumberDigitsException.java  ServiceNotLoadedException.java  ServiceRegisteryException.java  UnavailbaleOrderException.java
src/Framework/: Listener.java  Registery.java  Service.java
src/Model/: AbstractActor.java  Builder.java  Car.java  Client.java  Dated.java  Entity.java  EntityManager.java  Order.java  Product.java  Restaurant.java  Shop.java  User.java
src/Model/Car/: Car.java  CarBrand.java  CarBrandFactory.java  CarModel.java  CarTypeFactory.java
src/Services/: Fixtures.java  Layout.java  Listener.java  Registery.java  Service.java
src/Services/Entity/: Entity.java  EntityManager.java
src/Utils/: StrUtils.java
src/View/: AbstractDetails.java  BuilderView.java  CarView.java  ClientView.java  Home.java  MainFrame.java  MenuBar.java  OrderView.java  ProductView.java  RestaurantView.java  UserDetails.java  UserForm.java  UsersPanel.java
src/View/Car/: CarDetails.java  CarPanel.java
src/View/Client/: ClientDetails.java  ClientForm.java  ClientPanel.java
src/View/Order/: OrderDetails.java  OrderForm.java  OrderPanel.java
src/View/SwingModules/: BackButton.java  BuilderInterface.java  Form.java  FormBuilder.java  JDate.java  LabelBuilder.java  List.java  NumberField.java  PageBtn.java  Theme.java
src/com/app/Controller/: AbstractController.java  ArticleController.java
src/com/app/Exceptions/: FormException.java
src/com/app/Framework/: ResourceManager.java  Service.java
src/com/app/Model/: AbstractActor.java  Article.java  Dated.java  Magasin.java
src/com/app/Services/: Fixtures.java
src/com/app/Services/Entity/: Entity.java  EntityManager.java
src/com/app/View/: Home.java  MainFrame.java  MenuBar.java  ProductView.java
src/com/app/View/SwingModules/: BuilderInterface.java  FormBuilder.java  JDate.java  LabelBuilder.java  List.java  PageBtn.java
src/main/java/com/app/: Main.java
src/main/java/com/app/Controller/: AbstractController.java  ArticleController.java  MagasinController.java
src/main/java/com/app/Exceptions/: EntityManagerProxyException.java  InternalException.java  InvalidPageException.java  NotLoadedException.java  PhoneNumberDigitsException.java  RegisteryException.java  ServiceNotLoadedException.java  ServiceRegisteryException.java
src/main/java/com/app/Framework/: Registery.java  ResourceManager.java
src/main/java/com/app/Model/: AbstractActor.java  AbstractEntity.java  Article.java  Dated.java  Magasin.java
src/main/java/com/app/Services/: EntityManagerProxy.java  Fixtures.java  IEntity.java  Layout.java
src/main/java/com/app/Services/Entity/: EntityManager.java  IEntity.java
src/main/java/com/app/Utils/: CryptoUtils.java  SessionUtils.java  StrUtils.java
src/main/java/com/app/View/: Home.java  MagasinView.java  MainFrame.java  MenuBar.java  ProductView.java
src/main/java/com/app/View/SwingModules/: BackButton.java  Form.java  FormBuilder.java  LabelBuilder.java  List.java  NumberField.java  TableList.java  Theme.java
src/main/java/proj/: Main.java
src/main/java/proj/Controller/: AbstractController.java  ArticleController.java  MagasinController.java  ProductController.java  RestaurantController.java
src/main/java/proj/Exceptions/: ExceedBuilderCapacityException.java  FormException.java  InternalException.java  InvalidOrderException.java  InvalidPageException.java  OrderMutationException.java  PhoneNumberDigitsException.java  ServiceNotLoadedException.java  ServiceRegisteryException.java
src/main/java/proj/Framework/: Registery.java  Service.java
src/main/java/proj/Model/: AbstractActor.java  Article.java  Dated.java  Magasin.java  Product.java  Restaurant.java
src/main/java/proj/Services/: Fixtures.java  Layout.java
src/main/java/proj/Services/Entity/: Entity.java  EntityManager.java
src/main/java/proj/Utils/: StrUtils.java
src/main/java/proj/View/: Home.java  MagasinView.java  MainFrame.java  MenuBar.java  ProductView.java  RestaurantView.java
src/main/java/proj/View/SwingModules/: BackButton.java  BuilderInterface.java  Form.java  FormBuilder.java  JDate.java  LabelBuilder.java  List.java  NumberField.java  PageBtn.java  Theme.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/app/: MainTest.java
